# level-up-microservices

LevelUpMicroservices/LevelUp.Microservice.Auth/: Dockerfile  LevelUp.Microservice.Auth.csproj  Program.cs  appsettings.json
LevelUpMicroservices/LevelUp.Microservice.Auth/Controllers/: AuthController.cs
LevelUpMicroservices/LevelUp.Microservice.Auth/Db/: AppDbContext.cs  Migrator.cs
LevelUpMicroservices/LevelUp.Microservice.Auth/Db/Configurations/: OutboxMessageConfiguration.cs  UserConfiguration.cs
LevelUpMicroservices/LevelUp.Microservice.Auth/Db/Entities/: OutboxMessage.cs  User.cs
LevelUpMicroservices/LevelUp.Microservice.Auth/Exceptions/: ValidateException.cs
LevelUpMicroservices/LevelUp.Microservice.Auth/Middlewares/: ErrorHandlingMiddleware.cs  IdempotencyMiddleware.cs
LevelUpMicroservices/LevelUp.Microservice.Auth/Migrations/: 20250403184455_Initial.Designer.cs  20250403184455_Initial.cs  AppDbContextModelSnapshot.cs
LevelUpMicroservices/LevelUp.Microservice.Auth/Options/: JwtOptions.cs
LevelUpMicroservices/LevelUp.Microservice.Auth/Properties/: launchSettings.json
LevelUpMicroservices/LevelUp.Microservice.Auth/Services/AuthService/: AuthService.cs  IAuthService.cs
LevelUpMicroservices/LevelUp.Microservice.Auth/Services/JwtGeneratorService/: IJwtGeneratorService.cs  JwtGeneratorService.cs
LevelUpMicroservices/LevelUp.Microservice.Auth/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
LevelUpMicroservices/LevelUp.Microservice.Auth/Tools/: GlobalValidator.cs  PolicyNameConstants.cs  Template.cs
(+5 files in other folders)
